<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddDayDetails"
    android:background="#3982DC"
    >
    <TextView
        android:id="@+id/tvpetci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the correct information "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/itact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvpetci"
        android:text="is there any class today"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#3A0909"
        android:layout_marginTop="30dp"
        android:textAllCaps="true"
        />
    <Switch
        android:layout_marginTop="10dp"
        android:id="@+id/switchclass"
        android:layout_width="50dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/itact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchclass"
        >
    <LinearLayout
        android:padding="10dp"



          android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SUBJECT"
                android:textStyle="bold"
                android:layout_weight="7"
                />

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="P/A"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            />



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="OOPJ" />

            <CheckBox

                android:id="@+id/oopj_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/oopj_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="COA"
                android:layout_weight="7"
                />
            <CheckBox
                android:id="@+id/coa_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/coa_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DAA"
                android:layout_weight="7"
                />
            <CheckBox
                android:id="@+id/daa_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/daa_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EEC"
                android:layout_weight="7"
                />
            <CheckBox
                android:id="@+id/eec_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/eec_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DS"
                android:layout_weight="7"
                />
            <CheckBox
                android:id="@+id/ds_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/ds_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CG"
            android:layout_weight="7"
            />
        <CheckBox
            android:id="@+id/cg_class"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cg_pa"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DataSE"
                android:layout_weight="7"
                />
            <CheckBox
                android:id="@+id/dse_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/dse_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="COA_L"
                android:layout_weight="7"
                />
            <CheckBox
                android:id="@+id/coaL_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/coaL_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OOPJ_L"
                android:layout_weight="7"
                />
            <CheckBox
                android:id="@+id/oopjL_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/oopjl_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DAA_L"
                android:layout_weight="7"
                />
            <CheckBox
                android:id="@+id/daal_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/daal_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lib"
                android:layout_weight="7"
                />
            <CheckBox
                android:id="@+id/lib_class"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:id="@+id/lib_pa"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>




         <androidx.appcompat.widget.AppCompatButton
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
               android:text="SUBMIT"
             android:id="@+id/submitalldetails"
             />






    </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>